.character-info-list {

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem ;
        margin-bottom: 2rem;
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
        }
    }

}