.character_list {
    background: $color-primary-3;
    padding: 3rem;
    margin: 3rem 3rem;
    border-radius: 7px;
    box-shadow: $shadow;

    @media only screen and (max-width: $bp-medium) {
        margin: 3rem 0;
        border-radius: 0;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
            text-align: center;
        }
    }

    &__filter {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 3px 0;
        background: $color-primary-4;
        margin-bottom: 3rem;

        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
        }

        &--vision,
        &--weapon {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &--vision {
            .character_list__icon{
                height: 3rem;
                width: 3rem;
                @media only screen and (max-width: $bp-smallest) {
                    height: 2.5rem;
                    width: 2.5rem;
                }
            }
        }

        &--weapon {
            .character_list__icon{
                height: 4rem;
                width: 4rem;
                @media only screen and (max-width: $bp-smallest) {
                    height: 3.5rem;
                    width: 3.5rem;
                }
            }
        }
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-items: center;
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: repeat(3, 1fr);
        }

    }

    &__icon {
        position: relative;
        box-sizing: content-box;
        padding: .7rem 1rem;
        border-radius: 7px;
        cursor: pointer;
        transition: all .2s;

        @media only screen and (max-width: $bp-small) {
            padding: .4rem .7rem;
        }
        @media only screen and (max-width: $bp-smallest) {
            padding: .4rem .7rem;
        }

        &:hover {
            background: $color-primary-2;
        }

        &.active {
            background: $color-primary-2;
        }

        img {
            width: 100%;
            height: 100%;
        }

    }
}