.guide_table {

    border: 2px solid $color-primary-5;
    width: 100%;
    border-collapse: collapse;
    font-size: 1.5rem;
    @media only screen and (max-width: $bp-small) {
        border: none;
    }
    tr,
    td {
        border: 1px solid $color-primary-5;
        padding: 2rem;

        @media only screen and (max-width: $bp-small) {
            padding: 0;
            border: none;
        }
    }

    tr {

        @media only screen and (max-width: $bp-small) {
            display: block;
            margin-bottom: .625em;
            border-radius: 5px;
            box-shadow: $shadow-light;
            margin-bottom: 3rem;
        }
    }

    th {
        padding: 1rem;
    }

    td {
        background: $color-primary-2;
        @media only screen and (max-width: $bp-small) {
            padding: 0 0 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.3rem;
    
            &::before {
                content: attr(data-label);
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 2rem;
                padding: .5rem 0;
                background: $color-primary-4;
                align-self: stretch;
            }
    
            &:last-child {
                border-bottom: 0;
            }
        }
    }

    &__name {

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
 
    }

    &__chars {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 8rem));
        justify-items: center;
        justify-content: center;
        grid-row-gap: 1.5rem;
        grid-column-gap: 1rem;

        @media only screen and (max-width: $bp-small) {
            align-self: stretch;
        }
    }

    th {
        width: 33.33%;
        background-color: $color-primary-5;
    }
}

@media only screen and (max-width: $bp-small) {
    thead {
        display: none;
    }
}