.tier-card {

    display: flex;
    background: $color-primary-2;
    border-radius: 5px;
    box-shadow: $shadow;
    margin-bottom: 2rem;

    &__tier {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 70px;
        font-size: 2rem;
        font-weight: 600;
        color: $color-primary-5;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-medium) {
            width: 50px;
            font-size: 1.6rem;
        }
    }

    &__main { 
        flex: 1;
        padding: 2rem;
        display: grid;
        justify-items: center;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(8, 1fr);

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}